{
    "include": [
        "**/packages/**/*",
        "**/typings/**/*",
        "./dragonBones/**/*",
        "./typings/**/*",
        "./examples/**/*",
        "./test/**/*", "examples/sprite.ts"
    ],
    "compilerOptions": {
        "typeRoots": ["./node_modules/@types", "./typings", "**/typings/**/*"],
        "sourceMap": true,
        "module": "esnext",
        "target": "es5",
        "resolveJsonModule": true,
        "moduleResolution": "node",
        "esModuleInterop": true,
        "noImplicitAny": false,
        "experimentalDecorators": true,
        "allowJs": true,
        "strict": true,
        "jsx": "react",
        "lib": [
            "es2015",
            "es2017",
            "dom"
        ],
        "baseUrl": "./packages",
        "paths": {
            "@haski*": [
                "haski/src*"
            ],
            "@gl*": [
                "gl/src*"
            ],
            "@core*": [
                "core/src*"
            ],
            "@ecs*": [
                "ecs/src*"
            ],
            "@maths*": [
                "maths/src*"
            ],
            "@utils*": [
                "utils/src*"
            ]
        }
    },
    "exclude": [
        "node_modules",
        "**/*.js"
    ]
}