{
    "include": [
        "**/packages/**/*",
        "**/typings/**/*",
        "./dragonBones/**/*",
        "./typings/**/*",
        "./example/**/*",
        "./test/**/*"
    ],
    "compilerOptions": {
        "typeRoots": ["./node_modules/@types", "./typings", "**/typings/**/*"],
        "sourceMap": true,
        "module": "ESNext",
        "target": "es5",
        "resolveJsonModule": true,
        "moduleResolution": "node",
        "esModuleInterop": true,
        "noImplicitAny": false,
        "experimentalDecorators": true,
        "allowJs": true,
        "strict": true,
        "jsx": "react",
        "lib": [
            "es2015",
            "es2017",
            "dom"
        ],
        "baseUrl": "./",
        "paths": {
            "@haski": [
                "./packages/haski/src"
            ],
            "@haski/*": [
                "./packages/haski/src/*"
            ],
            "@gl": [
                "./packages/gl/src"
            ],
            "@gl/*": [
                "./packages/gl/src/*"
            ],
            "@core": [
                "./packages/core/src"
            ],
            "@core/*": [
                "./packages/core/src/*"
            ],
            "@ecs": [
                "./packages/ecs/src"
            ],
            "@ecs/*": [
                "./packages/ecs/src/*"
            ],
            "@maths": [
                "./packages/maths/src"
            ],
            "@maths/*": [
                "./packages/maths/src/*"
            ],
            "@utils": [
                "./packages/utils/src"
            ],
            "@utils/*": [
                "./packages/utils/src/*"
            ]
        }
    },
    "exclude": [
        "node_modules",
        "**/*.js"
    ]
}